# Heroku PostgreSq details:
spring.datasource.url=jdbc:{FILL_IN}?sslmode=require
spring.datasource.username={FILL_IN}
spring.datasource.password={FILL_IN}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)


#daily job interval
dailyJobInterval = 86400000
dailyJobTestInterval = 2000
initialDelayInterval = 5000
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#color-console output
spring.output.ansi.enabled=always





