# Heroku PostgreSq details:
spring.datasource.url=jdbc:{postgres://eutaezrobutmyk:09d475d16b376d87f9b051bea137ca7d2828a59b2900a4d7699dfaebe6c0aac1@ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/d11dnjmedodo4d}?sslmode=require
spring.datasource.username={FILL_IN}
spring.datasource.password={FILL_IN}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)


#daily job interval
dailyJobInterval = 86400000
dailyJobTestInterval = 2000
initialDelayInterval = 5000
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#color-console output
spring.output.ansi.enabled=always





